<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.png' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(" static/images/backgrounds/background2.png ");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: #f58318;
            color: white;
            padding: 15px 0;
            text-align: center;
            border-bottom: 5px solid #d76b18;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        .buttons {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #f58318;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            border: 5px solid #d76b18;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #d76b18;
        }

        .footer {
            background-color: #f58318;
            color: white;
            padding: 10px 0;
            text-align: center;
            border-top: 5px solid #d76b18;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Weather site</h1>
    </div>
    <div class="container">
        <div class="buttons">
            <a href="{% url 'register' %}" class="button">Реєестрація</a>
            <a href="{% url 'login' %}" class="button">Увійти</a>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 всі права захищені</p>
    </div>
</body>
</html>





